<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="icon" href="./assets/icon/favicon.ico">
    <title>CSS Memes</title>
</head>
<body>

    <header class="header_mems">
        <h1 class="mems_title">The Witcher memes</h1>
    </header>

    <main class="mems_wrapper">

        <div id="slide_one"></div>
        <div id="slide_two"></div>
        <div id="slide_three"></div>
        <div id="slide_four"></div>
        <div id="slide_five"></div>

        <div class="slider">
            <div class="img_block">
                <img src="./assets/img/photo_2023-09-14_14-32-59.jpg" alt="chance" class="img">
            </div>
            <div class="img_block">
                <img src="./assets/img/photo_2023-09-14_14-33-23.jpg" alt="bad" class="img">
            </div>
            <div class="img_block">
                <img src="./assets/img/photo_2023-09-14_14-33-13.jpg" alt="meditation" class="img">
            </div>
            <div class="img_block">
                <img src="./assets/img/photo_2023-09-14_14-33-17.jpg" alt="vs" class="img">
            </div>
            <div class="img_block">
                <img src="./assets/img/photo_2023-09-14_14-33-19.jpg" alt="agree" class="img">
            </div>
        </div>

        <div class="wrapper_content">

            <div class="text_wrapper">
                <p class="text visible">Chance to Win</p>
                <p class="text">Bad reputation</p>
                <p class="text">I can and will</p>
                <p class="text">Gothik vs The Witcher</p>
                <p class="text">I didn't agree to this</p>
            </div>

            <div class="btns">
                <a href="#slide_one"></a>
                <a href="#slide_two"></a>
                <a href="#slide_three"></a>
                <a href="#slide_four"></a>
                <a href="#slide_five"></a>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="work_info">
            <div class="link">
                <a href="https://rs.school/" class="school_link">
                    <img src="./assets/icon/rs_school_js.svg" alt="rs school" class="school">
                </a>
            </div>
            <div class="link">
                <a href="https://github.com/varvaragaponova" class="author_link">
                    <img src="./assets/icon/GitHub.png" alt="git" class="author_git">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>